{
    "configurations": [
        {
            "name": "UnrealEngine",
            "includePath": [
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Engine",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\AI",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\AI\\Navigation",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Analytics",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Animation",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Curves",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\EdGraph",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Internationalization",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Net",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\PacketHandlers",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Performance",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Physics",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Physics\\Experimental",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Physics\\ImmediatePhysics",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\ProfilingDebugging",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Rendering",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Slate",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\Tests",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Engine\\Public\\VisualLogger",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Algo",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Algo\\Impl",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Async",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Clang",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Containers",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Delegates",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Features",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\FramePro",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\GenericPlatform",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\HAL",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\HAL\\Allocators",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Hash",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Internationalization",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Logging",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Math",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Misc",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Modules",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Modules\\Boilerplate",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\ProfilingDebugging",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Serialization",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Serialization\\Csv",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Serialization\\Formatters",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Stats",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Templates",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Traits",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\UObject",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Core\\Public\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\CoreUObject",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\CoreUObject\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\CoreUObject",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Blueprint",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Internationalization",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Misc",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Serialization",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Serialization\\Formatters",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\CoreUObject\\Public\\Templates",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\CoreUObject\\Public\\UObject",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\ApplicationCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\ApplicationCore",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\GenericPlatform",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\HAL",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\ApplicationCore\\Public\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\RHI\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\RHI",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Json\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Json",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Json\\Public\\Dom",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Json\\Public\\Policies",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Json\\Public\\Serialization",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SlateCore",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Animation",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Application",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Brushes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Debugging",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Fonts",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Input",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Layout",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Logging",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Rendering",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Sound",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Styling",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Textures",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Types",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SlateCore\\Public\\Widgets",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\InputCore",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\InputCore\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\InputCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\InputCore",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\InputCore\\Public\\GenericPlatform",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\InputCore\\Public\\HAL",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\InputCore\\Public\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Slate",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Framework",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Application",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Commands",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Docking",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Layout",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MetaData",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\MultiBox",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Notifications",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Styling",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Text",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Framework\\Views",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Colors",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Docking",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Images",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Input",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\LayerManager",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Layout",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Navigation",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Notifications",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Text",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Slate\\Public\\Widgets\\Views",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\ImageWrapper\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\ImageWrapper",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Messaging\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Messaging",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MessagingCommon\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MessagingCommon",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\RenderCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\RenderCore",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\ShaderCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\ShaderCore",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Sockets\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Sockets",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\UtilityShaders\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\UtilityShaders",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetRegistry",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AssetRegistry\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AssetRegistry",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineMessages",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\EngineMessages\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\EngineMessages",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EngineSettings",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\EngineSettings\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\EngineSettings\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\EngineSettings",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SynthBenchmark\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SynthBenchmark",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Renderer",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Renderer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Renderer",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTags",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\GameplayTags\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\GameplayTags\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\GameplayTags",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\DatabaseSupport\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\DatabaseSupport",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PacketHandler",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\PacketHandlers",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\PacketHandlers\\PacketHandler",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\PacketHandlers\\ReliabilityHandlerComponent\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\PacketHandlers\\ReliabilityHandlerComponent",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioPlatformConfiguration",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AudioPlatformConfiguration\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AudioPlatformConfiguration",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MeshDescription",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MeshDescription\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MeshDescription",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\PakFile\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\PakFile",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEd",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Programs\\UnrealLightmass\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\Android\\AndroidDeviceDetection\\Public\\Interfaces",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public\\AutoReimport",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public\\Bookmarks",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public\\Commandlets",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public\\Dialogs",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public\\DragAndDrop",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public\\Features",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public\\Kismet2",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public\\Layers",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public\\Settings",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public\\Tests",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEd\\Public\\Toolkits",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\BspMode\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\BspMode",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\DirectoryWatcher\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\DirectoryWatcher",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\Documentation\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\Documentation",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Projects\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Projects",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Projects\\Public\\Interfaces",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SandboxFile\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\SandboxFile",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EditorStyle",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\EditorStyle\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\EditorStyle",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\EditorStyle\\Public\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\EditorStyle\\Public\\Interfaces",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\SourceControl",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\SourceControl\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\SourceControl",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\SourceControl\\Public\\Tests",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UnrealEdMessages",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEdMessages\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEdMessages\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\UnrealEdMessages",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayDebugger",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\GameplayDebugger\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\GameplayDebugger",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\BlueprintGraph",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\BlueprintGraph\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\BlueprintGraph\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\BlueprintGraph",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Online",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Online\\HTTP\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Online\\HTTP",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\GenericPlatform",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\Interfaces",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Online\\HTTP\\Public\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\UnrealAudio\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\UnrealAudio",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\FunctionalTesting",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\FunctionalTesting\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\FunctionalTesting\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\FunctionalTesting",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AutomationController",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\AutomationController\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\AutomationController",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Localization",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\Localization\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\Localization",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\Localization\\Public\\Serialization",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioEditor",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\AudioEditor\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\AudioEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\AudioEditor",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\AudioEditor\\Public\\AssetTypeActions",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\LevelEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\LevelEditor",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\Settings\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\Settings",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\IntroTutorials",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\IntroTutorials\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\IntroTutorials",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\HeadMountedDisplay",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\HeadMountedDisplay\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\HeadMountedDisplay",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\VREditor",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\VREditor",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\VREditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\CommonMenuExtensions\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\CommonMenuExtensions",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Landscape",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Landscape\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Landscape\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Landscape",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\PropertyEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\PropertyEditor",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\ActorPickerMode\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\ActorPickerMode",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\SceneDepthPickerMode\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\SceneDepthPickerMode",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\DetailCustomizations\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\DetailCustomizations",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\DetailCustomizations\\Public\\Customizations",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClassViewer",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\ClassViewer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\ClassViewer",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GraphEditor",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\GraphEditor\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\GraphEditor",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\GraphEditor\\Public\\KismetNodes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\GraphEditor\\Public\\KismetPins",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ContentBrowser",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\ContentBrowser\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\ContentBrowser",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\NetworkFileSystem\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\NetworkFileSystem",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\UMG",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\UMG\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\UMG",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\UMG\\Public\\Animation",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\UMG\\Public\\Binding",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\UMG\\Public\\Blueprint",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\UMG\\Public\\Components",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\UMG\\Public\\Slate",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieScene",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieScene\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieScene",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieScene\\Public\\Channels",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieScene\\Public\\Compilation",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieScene\\Public\\Evaluation",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieScene\\Public\\Evaluation\\Blending",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieScene\\Public\\Generators",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieScene\\Public\\Sections",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieScene\\Public\\Tracks",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\TimeManagement",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\TimeManagement\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\TimeManagement",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\TimeManagement\\Public\\Widgets",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MovieSceneTracks",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieSceneTracks",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Channels",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Evaluation",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Sections",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MovieSceneTracks\\Public\\Tracks",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AnimationCore",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AnimationCore\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AnimationCore",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\PropertyPath",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\PropertyPath\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\PropertyPath",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\NavigationSystem",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\NavigationSystem\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\NavigationSystem",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavAreas",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavFilters",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavGraph",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\NavigationSystem\\Public\\NavMesh",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\MeshBuilder\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\MeshBuilder",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\MaterialShaderQualitySettings",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MaterialShaderQualitySettings\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\MaterialShaderQualitySettings",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Windows",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Windows\\XAudio2\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Windows\\XAudio2",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AudioMixer\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\Windows\\AudioMixerXAudio2",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\CollectionManager\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\CollectionManager",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AddContentDialog",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\AddContentDialog\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\AddContentDialog",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\ThirdParty\\IntelEmbree\\Embree2140\\Win64\\include",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\MeshUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\MeshUtilities",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\MeshMergeUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\MeshMergeUtilities",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\HierarchicalLODUtilities\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\HierarchicalLODUtilities",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\MeshReductionInterface\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\MeshReductionInterface",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AssetTools",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\AssetTools\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\AssetTools",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Developer\\AssetTools\\Public\\AssetTypeActions",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\KismetCompiler\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\KismetCompiler",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\GameplayTasks",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\GameplayTasks\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\GameplayTasks\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\GameplayTasks",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AIModule",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AIModule\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AIModule\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AIModule",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\Kismet",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\Kismet\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\Kismet\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\Kismet",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\Kismet\\Public\\Nodes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Editor\\Kismet\\Public\\WorkflowOrientedApp",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\ClothingSystemRuntimeInterface",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\ClothingSystemRuntimeInterface\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\ClothingSystemRuntimeInterface",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\NetworkReplayStreaming",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\NetworkReplayStreaming\\NetworkReplayStreaming\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\NetworkReplayStreaming\\NetworkReplayStreaming",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\AudioMixer",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AudioMixer\\Classes",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AudioMixer",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AudioMixer\\Public\\Components",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\Runtime\\AudioMixer\\Public\\DSP",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\ThirdParty",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\ThirdParty\\libSampleRate\\Public",
                "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Source\\ThirdParty\\libSampleRate",
                "C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\Intermediate\\Build\\Win64\\UE4Editor\\Inc\\EndlessRunnerrr",
                "C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\Source",
                "C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\Source\\EndlessRunnerrr",
                "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.22.27905\\INCLUDE",
                "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\include\\um",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\ucrt",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\shared",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\um",
                "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.16299.0\\winrt"
            ],
            "intelliSenseMode": "msvc-x64",
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.22.27905/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}