{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "EndlessRunnerrr (Debug)",
			"request": "launch",
			"preLaunchTask": "EndlessRunnerrr Win64 Debug Build",
			"program": "C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\Binaries\\Win64\\EndlessRunnerrr-Win64-Debug.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "EndlessRunnerrr (DebugGame)",
			"request": "launch",
			"preLaunchTask": "EndlessRunnerrr Win64 DebugGame Build",
			"program": "C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\Binaries\\Win64\\EndlessRunnerrr-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "EndlessRunnerrr (Development)",
			"request": "launch",
			"preLaunchTask": "EndlessRunnerrr Win64 Development Build",
			"program": "C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\Binaries\\Win64\\EndlessRunnerrr.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "EndlessRunnerrr (Shipping)",
			"request": "launch",
			"preLaunchTask": "EndlessRunnerrr Win64 Shipping Build",
			"program": "C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\Binaries\\Win64\\EndlessRunnerrr-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "EndlessRunnerrr (Test)",
			"request": "launch",
			"preLaunchTask": "EndlessRunnerrr Win64 Test Build",
			"program": "C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\Binaries\\Win64\\EndlessRunnerrr-Win64-Test.exe",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "EndlessRunnerrrEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "EndlessRunnerrrEditor Win64 Debug Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\EndlessRunnerrr.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "EndlessRunnerrrEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "EndlessRunnerrrEditor Win64 DebugGame Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\EndlessRunnerrr.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "EndlessRunnerrrEditor (Development)",
			"request": "launch",
			"preLaunchTask": "EndlessRunnerrrEditor Win64 Development Build",
			"program": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\EndlessRunnerrr.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.21",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_4.21\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\Users\\11605773\\Documents\\sy19t1-gamprg1-tg001-endlessrunner-munarriz-martin\\EndlessRunnerrr\\EndlessRunnerrr.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "C:\\Program Files\\Epic Games\\UE_4.21"
		}
	]
}
